# NeuralNetworkExample

./: ann  network_case.txt  train.data
neuralNetwork/: pom.xml
neuralNetwork/src/main/java/com/example/neuralNetwork/: NeuralNetworkApplication.java
neuralNetwork/src/main/java/com/example/neuralNetwork/controller/: Controller.java
neuralNetwork/src/main/java/com/example/neuralNetwork/service/: NetService.java  NetServiceImpl.java
neuralNetwork/src/main/resources/: application.properties
neuralNetwork/src/test/java/com/example/neuralNetwork/: NeuralNetworkApplicationTests.java
